<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/cart" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="640dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/clickableimg"
                    android:layout_width="400dp"
                    android:layout_height="320dp"
                    android:layout_marginEnd="9dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/veganmeal" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="220dp"
                    android:shadowColor="#000000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="2"
                    android:text="Mediterranean Chickpea Salad"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/clickableimg" />

                <ImageView
                    android:id="@+id/clickableimg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="236dp"
                    android:layout_marginTop="256dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/clickableimg"
                    app:layout_constraintVertical_bias="0.562"
                    app:srcCompat="@drawable/trynow" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/gray_rounded_button"
                    android:drawableStart="@drawable/message"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="hint" />
                    </com.google.android.material.textfield.TextInputLayout>
                </SearchView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="339dp"
                    android:text="Trending Recipes"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.219"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="9dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/trendimg3"
                                android:layout_width="230dp"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/dish2" />

                            <ImageButton
                                android:id="@+id/wfwefewfwef"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="92dp"
                                android:backgroundTint="#00FFFFFF"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.515"
                                app:layout_constraintStart_toEndOf="@+id/qwefqwefw"
                                app:srcCompat="@drawable/bg" />

                            <TextView
                                android:id="@+id/fqwefqwef"
                                android:layout_width="28dp"
                                android:layout_height="19dp"
                                android:text="3.5"
                                app:layout_constraintBottom_toBottomOf="@+id/wfwefewfwef"
                                app:layout_constraintEnd_toEndOf="@+id/wfwefewfwef"
                                app:layout_constraintHorizontal_bias="0.514"
                                app:layout_constraintStart_toStartOf="@+id/wfwefewfwef"
                                app:layout_constraintTop_toTopOf="@+id/wfwefewfwef"
                                app:layout_constraintVertical_bias="0.38" />

                            <TextView
                                android:id="@+id/qwfqwfwef"
                                android:layout_width="160dp"
                                android:layout_height="29dp"
                                android:gravity="center"
                                android:shadowColor="#000000"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:shadowRadius="5"
                                android:text="Broccoli Pasta"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.642"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/trendimg3"
                                app:layout_constraintVertical_bias="1.0" />

                            <TextView
                                android:id="@+id/qwefqwefw"
                                android:layout_width="108dp"
                                android:layout_height="24dp"
                                android:shadowColor="#000000"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:shadowRadius="2"
                                android:text="30 minutes"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.213"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/trendimg3"
                                app:layout_constraintVertical_bias="0.137" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/trendimg1"
                                android:layout_width="230dp"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/peppers" />

                            <ImageButton
                                android:id="@+id/fqwefwefq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="92dp"
                                android:backgroundTint="#00FFFFFF"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.515"
                                app:layout_constraintStart_toEndOf="@+id/fwefwef"
                                app:srcCompat="@drawable/bg" />

                            <TextView
                                android:id="@+id/qweqew"
                                android:layout_width="28dp"
                                android:layout_height="19dp"
                                android:text="4.8"
                                app:layout_constraintBottom_toBottomOf="@+id/fqwefwefq"
                                app:layout_constraintEnd_toEndOf="@+id/fqwefwefq"
                                app:layout_constraintHorizontal_bias="0.514"
                                app:layout_constraintStart_toStartOf="@+id/fqwefwefq"
                                app:layout_constraintTop_toTopOf="@+id/fqwefwefq"
                                app:layout_constraintVertical_bias="0.38" />

                            <TextView
                                android:id="@+id/vewrfqfqw"
                                android:layout_width="160dp"
                                android:layout_height="29dp"
                                android:gravity="center"
                                android:shadowColor="#000000"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:shadowRadius="5"
                                android:text="Stuffed Pappers"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.642"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/trendimg1"
                                app:layout_constraintVertical_bias="1.0" />

                            <TextView
                                android:id="@+id/qwefqwefqwef"
                                android:layout_width="108dp"
                                android:layout_height="24dp"
                                android:shadowColor="#000000"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:shadowRadius="2"
                                android:text="20 minutes"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.213"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/trendimg1"
                                app:layout_constraintVertical_bias="0.137" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/trendimg2"
                                android:layout_width="230dp"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/orange" />

                            <ImageButton
                                android:id="@+id/vewvqrvq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="92dp"
                                android:backgroundTint="#00FFFFFF"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.515"
                                app:layout_constraintStart_toEndOf="@+id/fwefwef"
                                app:srcCompat="@drawable/bg" />

                            <TextView
                                android:id="@+id/ergergewrg"
                                android:layout_width="28dp"
                                android:layout_height="19dp"
                                android:text="4.2"
                                app:layout_constraintBottom_toBottomOf="@+id/vewvqrvq"
                                app:layout_constraintEnd_toEndOf="@+id/vewvqrvq"
                                app:layout_constraintHorizontal_bias="0.514"
                                app:layout_constraintStart_toStartOf="@+id/vewvqrvq"
                                app:layout_constraintTop_toTopOf="@+id/vewvqrvq"
                                app:layout_constraintVertical_bias="0.38" />

                            <TextView
                                android:id="@+id/wergwergegrw"
                                android:layout_width="160dp"
                                android:layout_height="29dp"
                                android:gravity="center"
                                android:shadowColor="#000000"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:shadowRadius="5"
                                android:text="Orange Cucumber"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.642"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/trendimg2"
                                app:layout_constraintVertical_bias="1.0" />

                            <TextView
                                android:id="@+id/fwefwef"
                                android:layout_width="108dp"
                                android:layout_height="24dp"
                                android:shadowColor="#000000"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:shadowRadius="2"
                                android:text="10 minutes"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.213"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/trendimg2"
                                app:layout_constraintVertical_bias="0.137" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <TextView
                    android:id="@+id/topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="339dp"
                    android:text="Recommended For You!"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.219"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="9dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topic">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imagefqwf"
                                android:layout_width="230dp"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/tofu" />

                            <ImageButton
                                android:id="@+id/secondqwcqwc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="92dp"
                                android:backgroundTint="#00FFFFFF"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.515"
                                app:layout_constraintStart_toEndOf="@+id/secondqwefqwefw"
                                app:srcCompat="@drawable/bg" />

                            <TextView
                                android:id="@+id/secondfqwefqwef"
                                android:layout_width="28dp"
                                android:layout_height="19dp"
                                android:text="2.3"
                                app:layout_constraintBottom_toBottomOf="@+id/secondqwcqwc"
                                app:layout_constraintEnd_toEndOf="@+id/secondqwcqwc"
                                app:layout_constraintHorizontal_bias="0.514"
                                app:layout_constraintStart_toStartOf="@+id/secondqwcqwc"
                                app:layout_constraintTop_toTopOf="@+id/secondqwcqwc"
                                app:layout_constraintVertical_bias="0.38" />

                            <TextView
                                android:id="@+id/secondqwfqwfwef"
                                android:layout_width="160dp"
                                android:layout_height="29dp"
                                android:gravity="center"
                                android:shadowColor="#000000"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:shadowRadius="5"
                                android:text="Tofu Slammer"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.642"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/imagefqwf"
                                app:layout_constraintVertical_bias="1.0" />

                            <TextView
                                android:id="@+id/secondqwefqwefw"
                                android:layout_width="108dp"
                                android:layout_height="24dp"
                                android:shadowColor="#000000"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:shadowRadius="2"
                                android:text="60 minutes"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.213"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/imagefqwf"
                                app:layout_constraintVertical_bias="0.137" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/secondtrendimg1"
                                android:layout_width="230dp"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/sweetandsour" />

                            <ImageButton
                                android:id="@+id/secondfqwefwefq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="92dp"
                                android:backgroundTint="#00FFFFFF"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.515"
                                app:layout_constraintStart_toEndOf="@+id/secondfwefwef"
                                app:srcCompat="@drawable/bg" />

                            <TextView
                                android:id="@+id/secondqweqew"
                                android:layout_width="28dp"
                                android:layout_height="19dp"
                                android:text="5.0"
                                app:layout_constraintBottom_toBottomOf="@+id/secondfqwefwefq"
                                app:layout_constraintEnd_toEndOf="@+id/secondfqwefwefq"
                                app:layout_constraintHorizontal_bias="0.514"
                                app:layout_constraintStart_toStartOf="@+id/secondfqwefwefq"
                                app:layout_constraintTop_toTopOf="@+id/secondfqwefwefq"
                                app:layout_constraintVertical_bias="0.38" />

                            <TextView
                                android:id="@+id/secondvewrfqfqw"
                                android:layout_width="160dp"
                                android:layout_height="29dp"
                                android:gravity="center"
                                android:shadowColor="#000000"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:shadowRadius="5"
                                android:text="Sweet and Sour Beans"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.642"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/secondtrendimg1"
                                app:layout_constraintVertical_bias="1.0" />

                            <TextView
                                android:id="@+id/secondqwesecondfqwefqwef"
                                android:layout_width="108dp"
                                android:layout_height="24dp"
                                android:shadowColor="#000000"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:shadowRadius="2"
                                android:text="90 minutes"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.213"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/secondtrendimg1"
                                app:layout_constraintVertical_bias="0.137" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/secondtrendimg2"
                                android:layout_width="230dp"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/latte" />

                            <ImageButton
                                android:id="@+id/secondvewvqrvq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="92dp"
                                android:backgroundTint="#00FFFFFF"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.515"
                                app:layout_constraintStart_toEndOf="@+id/secondfwefwef"
                                app:srcCompat="@drawable/bg" />

                            <TextView
                                android:id="@+id/secondergergewrg"
                                android:layout_width="28dp"
                                android:layout_height="19dp"
                                android:text="4.6"
                                app:layout_constraintBottom_toBottomOf="@+id/secondvewvqrvq"
                                app:layout_constraintEnd_toEndOf="@+id/secondvewvqrvq"
                                app:layout_constraintHorizontal_bias="0.514"
                                app:layout_constraintStart_toStartOf="@+id/secondvewvqrvq"
                                app:layout_constraintTop_toTopOf="@+id/secondvewvqrvq"
                                app:layout_constraintVertical_bias="0.38" />

                            <TextView
                                android:id="@+id/secondwergwergegrw"
                                android:layout_width="160dp"
                                android:layout_height="29dp"
                                android:gravity="center"
                                android:shadowColor="#000000"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:shadowRadius="5"
                                android:text="Ice Latte Special"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.642"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/secondtrendimg2"
                                app:layout_constraintVertical_bias="1.0" />

                            <TextView
                                android:id="@+id/secondfwefwef"
                                android:layout_width="108dp"
                                android:layout_height="24dp"
                                android:shadowColor="#000000"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:shadowRadius="2"
                                android:text="10 minutes"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.213"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/secondtrendimg2"
                                app:layout_constraintVertical_bias="0.137" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp" >

                <TextView
                    android:id="@+id/topc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="339dp"
                    android:text="Favorite Recipes"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.219"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="9dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topc2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imagefqwfweew"
                                android:layout_width="230dp"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/kung" />

                            <ImageButton
                                android:id="@+id/thirdqwcqwc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="92dp"
                                android:backgroundTint="#00FFFFFF"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.515"
                                app:layout_constraintStart_toEndOf="@+id/thirdqwefqwefw"
                                app:srcCompat="@drawable/bg" />

                            <TextView
                                android:id="@+id/thirdfqwefqwef"
                                android:layout_width="28dp"
                                android:layout_height="19dp"
                                android:text="4.7"
                                app:layout_constraintBottom_toBottomOf="@+id/thirdqwcqwc"
                                app:layout_constraintEnd_toEndOf="@+id/thirdqwcqwc"
                                app:layout_constraintHorizontal_bias="0.514"
                                app:layout_constraintStart_toStartOf="@+id/thirdqwcqwc"
                                app:layout_constraintTop_toTopOf="@+id/thirdqwcqwc"
                                app:layout_constraintVertical_bias="0.38" />

                            <TextView
                                android:id="@+id/thirdqwfqwfwef"
                                android:layout_width="160dp"
                                android:layout_height="29dp"
                                android:gravity="center"
                                android:shadowColor="#000000"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:shadowRadius="5"
                                android:text="Kung Pow!"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.642"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/imagefqwfweew"
                                app:layout_constraintVertical_bias="1.0" />

                            <TextView
                                android:id="@+id/thirdqwefqwefw"
                                android:layout_width="108dp"
                                android:layout_height="24dp"
                                android:shadowColor="#000000"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:shadowRadius="2"
                                android:text="30 minutes"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.213"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/imagefqwfweew"
                                app:layout_constraintVertical_bias="0.137" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/thirdtrendimg1"
                                android:layout_width="230dp"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/nachos" />

                            <ImageButton
                                android:id="@+id/thirdfqwefwefq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="92dp"
                                android:backgroundTint="#00FFFFFF"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.515"
                                app:layout_constraintStart_toEndOf="@+id/thirdfwefwef"
                                app:srcCompat="@drawable/bg" />

                            <TextView
                                android:id="@+id/thirdqweqew"
                                android:layout_width="28dp"
                                android:layout_height="19dp"
                                android:text="3.4"
                                app:layout_constraintBottom_toBottomOf="@+id/thirdfqwefwefq"
                                app:layout_constraintEnd_toEndOf="@+id/thirdfqwefwefq"
                                app:layout_constraintHorizontal_bias="0.514"
                                app:layout_constraintStart_toStartOf="@+id/thirdfqwefwefq"
                                app:layout_constraintTop_toTopOf="@+id/thirdfqwefwefq"
                                app:layout_constraintVertical_bias="0.38" />

                            <TextView
                                android:id="@+id/thirdvewrfqfqw"
                                android:layout_width="160dp"
                                android:layout_height="29dp"
                                android:gravity="center"
                                android:shadowColor="#000000"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:shadowRadius="5"
                                android:text="Tasty Bean Nachos"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.642"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/thirdtrendimg1"
                                app:layout_constraintVertical_bias="1.0" />

                            <TextView
                                android:id="@+id/thirdqwethirdfqwefqwef"
                                android:layout_width="108dp"
                                android:layout_height="24dp"
                                android:shadowColor="#000000"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:shadowRadius="2"
                                android:text="20 minutes"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.213"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/thirdtrendimg1"
                                app:layout_constraintVertical_bias="0.137" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/thirdtrendimg2"
                                android:layout_width="230dp"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/veganmeal2" />

                            <ImageButton
                                android:id="@+id/thirdvewvqrvq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="92dp"
                                android:backgroundTint="#00FFFFFF"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.515"
                                app:layout_constraintStart_toEndOf="@+id/thirdfwefwef"
                                app:srcCompat="@drawable/bg" />

                            <TextView
                                android:id="@+id/thirdergergewrg"
                                android:layout_width="28dp"
                                android:layout_height="19dp"
                                android:text="2.8"
                                app:layout_constraintBottom_toBottomOf="@+id/thirdvewvqrvq"
                                app:layout_constraintEnd_toEndOf="@+id/thirdvewvqrvq"
                                app:layout_constraintHorizontal_bias="0.514"
                                app:layout_constraintStart_toStartOf="@+id/thirdvewvqrvq"
                                app:layout_constraintTop_toTopOf="@+id/thirdvewvqrvq"
                                app:layout_constraintVertical_bias="0.38" />

                            <TextView
                                android:id="@+id/thirdwergwergegrw"
                                android:layout_width="160dp"
                                android:layout_height="29dp"
                                android:gravity="center"
                                android:shadowColor="#000000"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:shadowRadius="5"
                                android:text="Spinach Creme Corn"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.642"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/thirdtrendimg2"
                                app:layout_constraintVertical_bias="1.0" />

                            <TextView
                                android:id="@+id/thirdfwefwef"
                                android:layout_width="108dp"
                                android:layout_height="24dp"
                                android:shadowColor="#000000"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:shadowRadius="2"
                                android:text="10 minutes"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.213"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/thirdtrendimg2"
                                app:layout_constraintVertical_bias="0.137" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/profile"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/home" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="Profile"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/home"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:srcCompat="@drawable/ic_baseline_home_24" />

</androidx.constraintlayout.widget.ConstraintLayout>